#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address, and send it to a private Slack channel, #raspberry-jam-notify
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  (hostname && echo "Local IP address is $_IP") | /home/pi/bin/toslack
fi

# Find and print the external IP
curl -s https://www.get-myip.com/ | fgrep 'Current' | sed "s/<[^>]\+>//g" \
  | /home/pi/bin/toslack

# Start server-mode jackd
jackd -P70 -dalsa -dhw:sndrpihifiberry -r44100 -p128 -n2 -s -S < /dev/null > tee /tmp/jackd.out &

service procps force-reload

exit 0
